{
  "name": "zfs-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "*",
    "@types/jest": "*",
    "@types/node": "^12.12.12",
    "@types/react": "^16.9.12",
    "@types/react-dom": "*",
    "@types/react-router-dom": "*",
    "@types/styled-components": "*",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "react-scripts": "*",
    "styled-components": "*",
    "typescript": "*"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
